{
  "name": "dive-into-react-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "amok src/index.js --client chrome --compiler webpack --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amok": "^0.13.10",
    "babel-core": "^5.2.6",
    "babel-loader": "^5.0.0",
    "webpack": "^1.8.11"
  },
  "dependencies": {
    "react": "^0.13.2",
    "react-canvas": "0.0.1"
  }
}
